services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=BaseDeDatosLogisticaFarmaceutica'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=Rodrigo'
    ports:
      - '3308'
